# Personal-Information-Management-System-PIMS-

./: .gitignore  DgFood.sln
DgFood/: PTSL.DgFood.Api.csproj  Program.cs  Startup.cs  appsettings.json
DgFood/Controllers/: BaseController.cs  DashboardController.cs
DgFood/Controllers/BdArmy/: RoutesController.cs  RoutesDetailsController.cs
DgFood/Controllers/EmployeeManagementEntity/: ChildrenInformationController.cs  DisciplinaryActionsAndCriminalProsecutionController.cs  DisciplinaryHistoryController.cs  EducationalQualificationController.cs  EmployeeInformationController.cs  EmployeeInformationCountController.cs  EmployeePostingDetailsController.cs  EmployeeTransferController.cs  LanguageInformationController.cs  LeaveApplicationController.cs  OfficialInformationController.cs  OrganogramController.cs  OtherTrainingMemberController.cs  PRLController.cs  PermanentAddressController.cs  PostingRecordsController.cs  PresentAddressController.cs  PromotionManagementController.cs  PromotionPartcularsController.cs  ServiceHistoryController.cs  SpouseInformationController.cs  TrainingInformationController.cs  TrainingInformationManagementController.cs  TrainingInformationManagementMasterController.cs  TrainingPlanController.cs  UniversityInformationController.cs
DgFood/Controllers/GeneralSetup/: CalculationMethodController.cs  CategoryController.cs  ColorController.cs  DegreeController.cs  DesignationClassController.cs  DesignationController.cs  DistrictController.cs  DivisionController.cs  EmployeeStatusController.cs  EmployeeTypeController.cs  GradationTypeController.cs  JobCategoryController.cs  LanguageController.cs  LeaveTypeInformationController.cs  ModuleController.cs  PayScaleYearInfoController.cs  PoliceStationController.cs  PostResponsibilityController.cs  PostingController.cs  PostingTypeController.cs  PresentStatusController.cs  PromtionNatureController.cs  RankController.cs  SpecialHolydaySetupController.cs  TrainingManagementTypeController.cs  UnionController.cs  UpazillaController.cs  (+2 more)
DgFood/Helpers/: ApiResponse.cs  AutoMapperProfile.cs  ConfigurationHelper.cs  ConfigureServiceExtensions.cs  DependencyResolver.cs  GenerateJSONWebToken.cs  Helper.cs  ServiceRegistration.cs  SwaggerExcludeFilter.cs
DgFood/Migrations/: 20211026052405_Init-v2.Designer.cs  20211026052405_Init-v2.cs  20211027093216_PromotionParticularsAdded.Designer.cs  20211027093216_PromotionParticularsAdded.cs  20211103070403_TrainingManagementType-Added.Designer.cs  20211103070403_TrainingManagementType-Added.cs  20211107070557_TrainingInformationManagement-TableAdded.Designer.cs  20211107070557_TrainingInformationManagement-TableAdded.cs  20211107075806_TrainingInformationManagement-TableModified.Designer.cs  20211107075806_TrainingInformationManagement-TableModified.cs  20211114091323_TrainingInformationManagementMaster-TableAdded.Designer.cs  20211114091323_TrainingInformationManagementMaster-TableAdded.cs  20211114091741_TrainingInformationManagementMaster-TableModified.Designer.cs  20211114091741_TrainingInformationManagementMaster-TableModified.cs  20211114092531_TrainingInformationManagementMaster-TableModifiedAgain.Designer.cs  20211114092531_TrainingInformationManagementMaster-TableModifiedAgain.cs  20211115113926_PromotionManagementTableadded.Designer.cs  20211115113926_PromotionManagementTableadded.cs  20211116053353_TrainingManagementTypeTable-Modified.Designer.cs  20211116053353_TrainingManagementTypeTable-Modified.cs  20211118082020_PromotionStatusAdded.Designer.cs  20211118082020_PromotionStatusAdded.cs  20211121091950_EmployeeTransfer-PostingRecords-Updated.Designer.cs  20211121091950_EmployeeTransfer-PostingRecords-Updated.cs  20211124124314_PromotionParticularsTableupdate.Designer.cs  20211124124314_PromotionParticularsTableupdate.cs  20211201063126_EmployeeTransferTable_Modified.Designer.cs  20211201063126_EmployeeTransferTable_Modified.cs  20211201084913_NewColumnAddedInEmployeeTransferTable.Designer.cs  20211201084913_NewColumnAddedInEmployeeTransferTable.cs  20220516074635_Emloyee Count.Designer.cs  20220516074635_Emloyee Count.cs  20220523095502_employee count.Designer.cs  20220523095502_employee count.cs  20220717110326_OrganogramTableAdded.Designer.cs  20220717110326_OrganogramTableAdded.cs  20220721100347_ParentIdAddedInOrganogram.Designer.cs  20220721100347_ParentIdAddedInOrganogram.cs  20220721102142_IsParentTypeChangedInOrganogram.Designer.cs  20220721102142_IsParentTypeChangedInOrganogram.cs  (+117 more)
DgFood/Properties/: launchSettings.json
PTSL.DgFood.Business/: PTSL.DgFood.Business.csproj
PTSL.DgFood.Business/BaseBusinesses/: BaseBusiness.cs  IBaseBusiness.cs
PTSL.DgFood.Common/: PTSL.DgFood.Common.csproj
PTSL.DgFood.Common/Const/: DbContextConst.cs  ExceptionMessage.cs
PTSL.DgFood.Common/DatabaseContext/: DgFoodReadOnlyCtx.cs  DgFoodWriteOnlyCtx.cs
PTSL.DgFood.Common/Dictionaries/: ConfigurationDictionaries.cs
PTSL.DgFood.Common/Enum/: ApiOption.cs  BloodGroup.cs  Cadre.cs  CompletionState.cs  Country.cs  Days.cs  EligibleFor.cs  EnumHelper.cs  ExecutionState.cs  Gender.cs  Grade.cs  HttpHeaderEnum.cs  LeaveStatus.cs  ListCondition.cs  LocationType.cs  MaritalStatus.cs  OrganogramOfficeType.cs  PostingDetails.cs  RankEnum.cs  RecruitPromoEnum.cs  RecruitmentType.cs  Religion.cs  RetrievalPurpose.cs  SpecialTrainingType.cs  TestAction.cs  TrainingInformationManagementApprovalStatus.cs  TrainingLocationType.cs  TrainingManagementTypeForeignType.cs  TrainingManagementTypeLocalType.cs  TrainingManagementTypeStatus.cs  TrainingPlanType.cs  TrainingType.cs  WorkingAs.cs
PTSL.DgFood.Common/Helper/: EFExtensionHelper.cs  HttpApiHelper.cs  SwaggerExcludeAttribute.cs
PTSL.DgFood.DAL/: PTSL.DgFood.DAL.csproj
PTSL.DgFood.DAL/BaseRepositories/: BaseRepository.cs  IBaseRepository.cs
PTSL.DgFood.DAL/UnitOfWork/: DgFoodUnitOfWork.cs  IDgFoodUnitOfWork.cs
PTSL.DgFood.Procedure/: ProcedureCollection.csproj  StoredProcedureCollection.cs
PTSL.DgFood.Service/: PTSL.DgFood.Service.csproj
PTSL.DgFood.Service/BaseServices/: BaseService.cs  IBaseService.cs
(+1436 files in other folders)
