<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTSL.DgFood.Common\PTSL.DgFood.Common.csproj" />
    <ProjectReference Include="..\PTSL.DgFood.DAL\PTSL.DgFood.DAL.csproj" />
  </ItemGroup>

</Project>
